.services {
    padding-top: 180px;
    background-color: $bgc-color;
    &__title {
        text-align: center;
        margin-bottom: 40px;
    }
    &__tabs {
        padding-top: 61px;
        width: 450px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;     
        li {
            font-size: 32px;
            line-height: 140%;
            color: #fff;
            list-style: none;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
                box-shadow: 3px 3px 20px #a81b1f;
                background-color: $main-color;
            }
            div {
                padding: 10px 40px 10px 40px;
                
            }
        }
    }
    &__tab {
        transition: .5s all;
        &_active {
            background-color: $main-color;
        }
    }
    &__content {
        margin-top: 80px;
        transition: all .8s;
        justify-content: space-between;
        display: flex;
    }
    &__item {
        width: 306px;
        border: 1px solid #898989;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        &-wrapper {
            margin-top: 86px;
            width: 200%;
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        &-content {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transform: translateX(0%);
            transition: all .5s;
            &_active {
                transform: translateX(-100%);
            }
        }
        &-list {
            width: 100%;
            transition: all .7s;
            transform: translateX(0%);
            &_active {
                transform: translateX(-100%);
                transition: all 0.8s;
            }
            li {
                padding-top: 10px;
                width: 70%;
                margin: 0 auto;
                text-align: center;
            }
        }
        &-img {
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            img {
                width: 100%;
            }
        }
        &-title {
            padding-top: 27px;
        }
        &-descr {
            width: 226px;
            padding-top: 20px;
        }
        &-link {
            position: relative;
            margin: 25px auto 25px auto;
            width: 114px;
            height: 41px;
            text-align: center;
            z-index: 1;
            a {
                font-size: 18px;
                line-height: 230%;
                letter-spacing: 0.05em;
                color: #fff;
                transition: all .5s;
                &:hover {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
        &-checkbox {
            width: 57px;
            height: 100%;
            position: absolute;
            z-index: -1;
            transform: translateX(2%);
            transition: all .5s;
            border-radius: 5px;
            background-color: $main-color;
            &_active {
                transform: translateX(80%);
            }
        }

    }


}